<!DOCTYPE html>
<html>
<head>
<style>
#rcorners1 {
    border-radius: 100px;
    background: white;
    padding: 10px;
    width: 100%;
    border-style: inset;
    
}
.heading1 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
	margin-right: 200px;
    margin-left: 200px;
	
	
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 200px;
    margin-right: 200px;
    border-style: inset;
    border-width: 1px;
}
.heading3 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
    border-collapse:separate;
    margin-right: 400px;
    margin-left: 400px;
    color:purple;"
	
	
}
body {
	background-color: grey;
	text-align: center;
}
table.heading2 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
}

	

</style>
<table class="heading2" id="rcorners1">
<tr>
<td align="left" width="33%"><h1><a href="test.html">home</a></h1></td>
<td align="center" width="33%"><h1>CEF</h1></td>
<td align="right" width="33%"><h1>//education</h1></td>
</tr>
</table>
</head>
<body>
<p>

<hr>
<h2 class="heading1"> <u>West Virginia University - Morgantown, WV </u></h2>
<h3 class="heading1">I'm currently a senior at WVU studying to get a BSBA in Management Information Systems. I'm entering senior year with a 3.63 GPA, and a minor in Statistics.</h3>
<table class="heading3" style="width:50%">
	<tr>
		<td align="left">➤ MISA Club Member</td>
		<td align="left">➤ CyberWVU Member</td>
	</tr>
	<tr>
		<td align="left">➤ GPA: 3.63</td>
		<td align="left">➤ Major GPA: 3.83</td>
	</tr>
	<tr>
		<td align="left">➤ Statistics Minor</td>
		<td align="left">➤ Something Good</td>
	</tr>

</table>

<h2 class="heading1"> Relevant Coursework Includes: </h2>

<table class="heading3" style="width:50%">
	<tr>
		<td align="left">➤ MISA Club Member</td>
		<td align="left">➤ CyberWVU Member</td>
	</tr>
	<tr>
		<td align="left">➤ GPA: 3.63</td>
		<td align="left">➤ Major GPA: 3.83</td>
	</tr>
	<tr>
		<td align="left">➤ Statistics Minor</td>
		<td align="left">➤ Something Good</td>
	</tr>

</table>
<hr>
<h2 class="heading1"> <u>Weir High School - Weirton, WV </u></h2>
<h3 class="heading1">I graduated from Weir High School in June of 2015 with Honors. I graduated with a 3.5 GPA and a Technical Certificate in Business Accounting.</h3>
<hr>
	
	


</p>





</body>
</html>