<!DOCTYPE html>
<html>
<head>
<style>
#rcorners1 {
    border-radius: 100px;
    background: white;
    padding: 10px;
    width: 100%;
    border-style: inset;
    
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 200px;
    margin-right: 200px;
    border-style: inset;
    border-width: 1px;
}

h1.heading1 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
	
	
}
.heading1 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
	margin-right: 200px;
    margin-left: 200px;
	
	
}
body {
	background-color: grey;
}
table.heading2 {
	
	text-align: center;
	font-family: "Arial", Arial, serif;
}
	

</style>
<table class="heading2" id="rcorners1">
<tr>
<td align="left" width="33%"><h1><a href="test.html">home</a></h1></td>
<td align="center" width="33%"><h1>CEF</h1></td>
<td align="right" width="33%"><h1>//experience</h1></td>
</tr>
</table>
</head>
<body>
<p>
<!--<h1 class="heading1"><strong> Professional Experience </strong> </h1>-->
<hr>

<h2 class="heading1"><u> NextGen Federal Systems - Development Support Intern </u></h2>
<h3 style="color:purple" class="heading1"> May 2018 - Present</h3>
<h3 class="heading1">I am currently a Development Support Intern for a Government & DoD contractor. The company fulfills contracts ranging from cybersecurity, software, to physical security. My personal duties include researching the latest </h3>
</p>
<hr>
<p>
<h2 class="heading1"><u> Literati Information Technology - IT Intern </u></h2>
<h3 style="color:purple;" class="heading1"> November 2017-Present
<h3 class="heading1">I am currently an IT Intern for an IT & Network Solutions provider in Morgantown, WV. My duties range from computer hardware/software installation to traveling to client locations and troubleshooting networks. </h3>
</p>
<hr>
<p>
<h2 class="heading1"><u> Target & Sears - Electronics Merchandiser </u></h2>
<h3 style="color:purple;" class="heading1"> August 2013 - March 2018
<h3 class="heading1">I began employment with Sears beginning in early high school (2013) and worked there in several capacities until it's liquidation in 2017. Following that, I began working for Target in Morgantown, WV. My employment with Target ended several months into my IT Internship, and had successfully worked both jobs while attending school. </h3>
</p>
<hr>


</body>
</html>